<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:layout_width="match_parent"
            android:icon="@drawable/ic_menu_home"
            android:title="Clan Manager" />
        <item
            android:id="@+id/nav_registro"
            android:icon="@drawable/ic_menu_registro"
            android:title="Registro settimane precedenti" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_info"
            android:title="Informazioni app" />
        <item
            android:id="@+id/nav_esci"
            android:icon="@drawable/ic_esci"
            android:title="Esci" />
    </group>

</menu>
