<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ium.project.clanmanagerforclashroyale.Registro"
    tools:showIn="@layout/app_bar_registro">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="ium.project.clanmanagerforclashroyale.Suggeritore">
        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15/01/18 - 21/01/18"
                    android:textAlignment="center"
                    android:textSize="9pt"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_baule_1"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_0" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_home_donazioni_nospace" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_promuovi" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_espelli" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:background="#66efefef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_baule_1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="9pt"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/text_donazioni_1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="9pt"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/text_promozioni_1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="9pt"
                        android:textAlignment="center"
                        android:layout_gravity="bottom"
                        android:text="1"/>

                    <TextView
                        android:id="@+id/text_espulsioni_1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="9pt"
                        android:text="0"/>

                </TableRow>

                <Button
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Visualizza settimana 1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15/01/18 - 21/01/18"
                    android:textAlignment="center"
                    android:textSize="9pt"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_baule_2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_0" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_home_donazioni_nospace" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_promuovi" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_espelli" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:background="#66efefef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_baule_2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="9pt"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/text_donazioni_2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="9pt"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/text_promozioni_2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="9pt"
                        android:textAlignment="center"
                        android:layout_gravity="bottom"
                        android:text="1"/>

                    <TextView
                        android:id="@+id/text_espulsioni_2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="9pt"
                        android:text="0"/>

                </TableRow>

                <Button
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Visualizza settimana 2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15/01/18 - 21/01/18"
                    android:textAlignment="center"
                    android:textSize="9pt"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_baule_3"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_0" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_home_donazioni_nospace" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_promuovi" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_espelli" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:background="#66efefef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_baule_3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="9pt"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/text_donazioni_3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="9pt"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/text_promozioni_3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="9pt"
                        android:textAlignment="center"
                        android:layout_gravity="bottom"
                        android:text="1"/>

                    <TextView
                        android:id="@+id/text_espulsioni_3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="9pt"
                        android:text="0"/>

                </TableRow>

                <Button
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Visualizza settimana 3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15/01/18 - 21/01/18"
                    android:textAlignment="center"
                    android:textSize="9pt"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_0" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_home_donazioni_nospace" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_promuovi" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_espelli" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:background="#66efefef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_baule_4"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="9pt"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/text_donazioni_4"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="9pt"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/text_promozioni_4"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="9pt"
                        android:textAlignment="center"
                        android:layout_gravity="bottom"
                        android:text="1"/>

                    <TextView
                        android:id="@+id/text_espulsioni_4"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="9pt"
                        android:text="0"/>

                </TableRow>

                <Button
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Visualizza settimana 4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15/01/18 - 21/01/18"
                    android:textAlignment="center"
                    android:textSize="9pt"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_0" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_home_donazioni_nospace" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_promuovi" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_espelli" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:background="#66efefef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_baule_5"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="9pt"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/text_donazioni_5"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="9pt"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/text_promozioni_5"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="9pt"
                        android:textAlignment="center"
                        android:layout_gravity="bottom"
                        android:text="1"/>

                    <TextView
                        android:id="@+id/text_espulsioni_5"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="9pt"
                        android:text="0"/>

                </TableRow>

                <Button
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Visualizza settimana 5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15/01/18 - 21/01/18"
                    android:textAlignment="center"
                    android:textSize="9pt"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TableRow
                    android:id="@+id/tableRow11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_0" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_home_donazioni_nospace" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_promuovi" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_espelli" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow12"
                    android:background="#66efefef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_baule_6"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="9pt"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/text_donazioni_6"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="9pt"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/text_promozioni_6"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="9pt"
                        android:textAlignment="center"
                        android:layout_gravity="bottom"
                        android:text="1"/>

                    <TextView
                        android:id="@+id/text_espulsioni_6"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="9pt"
                        android:text="0"/>

                </TableRow>

                <Button
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Visualizza settimana 6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15/01/18 - 21/01/18"
                    android:textAlignment="center"
                    android:textSize="9pt"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TableRow
                    android:id="@+id/tableRow13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_0" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_home_donazioni_nospace" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_promuovi" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_espelli" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow14"
                    android:background="#66efefef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_baule_7"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="9pt"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/text_donazioni_7"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="9pt"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/text_promozioni_7"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="9pt"
                        android:textAlignment="center"
                        android:layout_gravity="bottom"
                        android:text="1"/>

                    <TextView
                        android:id="@+id/text_espulsioni_7"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="9pt"
                        android:text="0"/>

                </TableRow>

                <Button
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Visualizza settimana 7"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15/01/18 - 21/01/18"
                    android:textAlignment="center"
                    android:textSize="9pt"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TableRow
                    android:id="@+id/tableRow15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_0" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_home_donazioni_nospace" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_promuovi" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_espelli" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow16"
                    android:background="#66efefef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_baule_8"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="9pt"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/text_donazioni_8"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="9pt"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/text_promozioni_8"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="9pt"
                        android:textAlignment="center"
                        android:layout_gravity="bottom"
                        android:text="1"/>

                    <TextView
                        android:id="@+id/text_espulsioni_8"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="9pt"
                        android:text="0"/>

                </TableRow>

                <Button
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Visualizza settimana 8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15/01/18 - 21/01/18"
                    android:textAlignment="center"
                    android:textSize="9pt"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TableRow
                    android:id="@+id/tableRow17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_0" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_home_donazioni_nospace" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_promuovi" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_espelli" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow18"
                    android:background="#66efefef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_baule_9"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="9pt"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/text_donazioni_9"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="9pt"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/text_promozioni_9"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="9pt"
                        android:textAlignment="center"
                        android:layout_gravity="bottom"
                        android:text="1"/>

                    <TextView
                        android:id="@+id/text_espulsioni_9"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="9pt"
                        android:text="0"/>

                </TableRow>

                <Button
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Visualizza settimana 9"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15/01/18 - 21/01/18"
                    android:textAlignment="center"
                    android:textSize="9pt"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <TableRow
                    android:id="@+id/tableRow19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_0" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_home_donazioni_nospace" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_promuovi" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_espelli" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow20"
                    android:background="#66efefef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_baule_10"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="9pt"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/text_donazioni_10"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="9pt"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/text_promozioni_10"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="9pt"
                        android:textAlignment="center"
                        android:layout_gravity="bottom"
                        android:text="1"/>

                    <TextView
                        android:id="@+id/text_espulsioni_10"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="9pt"
                        android:text="0"/>

                </TableRow>

                <Button
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Visualizza settimana 10"/>

            </TableLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
