<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ium.project.clanmanagerforclashroyale.DettaglioGiocatore"
    tools:showIn="@layout/activity_dettaglio_giocatore">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9pt"
                    android:text="Dettagli generali "/>

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#50efefef"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:padding="4px"
                            app:srcCompat="@drawable/ic_home_membri_nospace" />

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="9pt"
                            android:text="Nome"/>

                        <TextView
                            android:id="@+id/nome"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9pt"
                            android:text="PeaceMan"/>

                    </LinearLayout>

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:padding="4px"
                            app:srcCompat="@drawable/ic_home_membri_nospace" />

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="9pt"
                            android:text="Ruolo"/>

                        <TextView
                            android:id="@+id/ruolo"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9pt"
                            android:text="Capo"/>

                    </LinearLayout>

                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:padding="4px"
                                app:srcCompat="@drawable/ic_tag" />

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="9pt"
                                android:text="Tag"/>

                            <TextView
                                android:id="@+id/tag"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="9pt"
                                android:text="12A34B5"/>

                        </LinearLayout>

                </LinearLayout>

        </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9pt"
                    android:text="Media delle ultime 10 settimane"/>

            </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#50efefef"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_home_donazioni_nospace" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="9pt"
                            android:text="Donazioni"/>

                        <TextView
                            android:id="@+id/media_don"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9pt"
                            android:layout_gravity="center"
                            android:text="0"/>

                    </LinearLayout>

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_home_corone_nospace" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="9pt"
                            android:text="Corone"/>

                        <TextView
                            android:id="@+id/media_cor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9pt"
                            android:layout_gravity="center"
                            android:text="0"/>

                    </LinearLayout>

                </LinearLayout>

                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:text="Percentuale contribuzione sul totale"/>

                </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#50efefef"
            android:orientation="vertical">

                <LinearLayout

                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_home_donazioni_nospace" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="9pt"
                            android:text="Donazioni"/>

                        <TextView
                            android:id="@+id/perc_don"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9pt"
                            android:layout_gravity="center"
                            android:text="0"/>

                    </LinearLayout>

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_home_corone_nospace" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="9pt"
                            android:text="Corone"/>

                        <TextView
                            android:id="@+id/perc_cor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9pt"
                            android:layout_gravity="center"
                            android:text="0"/>

                    </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
