<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@color/colorPrimaryDark"
    tools:context="ium.project.clanmanagerforclashroyale.ConfermaAzione">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/msg"
            android:textSize="9pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vuoi davvero espellere utente?"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:padding="5dp"
            android:id="@+id/positivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_azzera"
            android:text="Conferma"/>

        <Button
            android:padding="5dp"
            android:id="@+id/negativo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/annulla"
            android:text="Annulla"/>

    </LinearLayout>

    </LinearLayout>

</FrameLayout>
