<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.asus.provatabs.BlankFragment">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scroll_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/content_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/content_home_clan"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/contents_home_clan"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nome_clan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Progetto IUM"
                        android:textSize="12pt" />
                    <TextView
                        android:id="@+id/tag_clan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#908JG99L"
                        android:textSize="12pt" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/badge_clan"
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:padding="4px"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    app:srcCompat="@drawable/progetto_ium" />

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:id="@+id/content_home_clan_stat"
                android:background="#50efefef"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/content_home_clan_trofei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/trofei"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:padding="4px"
                        app:srcCompat="@drawable/ic_home_trofei_nospace" />

                    <TextView
                        android:id="@+id/trofei_home_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trofei"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="8pt" />

                    <TextView
                        android:id="@+id/trofei_home_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1534"
                        android:layout_gravity="center"
                        android:textSize="8pt" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content_home_clan_donazioni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/donazioni"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_home_donazioni_nospace" />

                    <TextView
                        android:id="@+id/donazioni_home_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Donazioni"
                        android:layout_gravity="center"
                        android:textSize="8pt" />

                    <TextView
                        android:id="@+id/donazioni_home_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center"
                        android:textSize="8pt" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content_home_clan_membri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/membri"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_home_membri_nospace" />

                    <TextView
                        android:id="@+id/membri_home_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Membri"
                        android:layout_gravity="center"
                        android:textSize="8pt" />

                    <TextView
                        android:id="@+id/membri_home_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_gravity="center"
                        android:textSize="8pt" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content_home_clan_baule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/baule"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_0" />

                    <TextView
                        android:id="@+id/baule_home_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Baule"
                        android:layout_gravity="center"
                        android:textSize="8pt" />

                    <TextView
                        android:id="@+id/baule_home_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center"
                        android:textSize="8pt" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/descrizione_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrizione"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/descrizione_home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="#50efefef"
                android:padding="5dp"
                android:text="Clan serio. Minimo 4000 trofei. Minimo 10 corone al giorno per il baule clan, minimo 100 donazioni a settimana. GG!"
                android:layout_gravity="center"
                android:textSize="8pt" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/dettagli_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dettagli"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="8pt" />

            <LinearLayout
                android:id="@+id/dettagli_home_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#50efefef"
                android:layout_gravity="left"
                android:padding="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/content_home_clan_tipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipo: "
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="8pt" />

                    <TextView
                        android:id="@+id/tipo_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chiuso"
                        android:layout_gravity="center"
                        android:textSize="8pt" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content_home_clan_posizione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/posizione"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Posizione: "
                        android:textSize="8pt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/posizione_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Italia"
                        android:textSize="8pt" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content_home_clan_richiesti_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/trofei_richiesti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trofei richiesti: "
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="8pt" />

                    <TextView
                        android:id="@+id/content_home_clan_richiesti_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center"
                        android:textSize="8pt" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    </LinearLayout>

</FrameLayout>
