<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ium.project.clanmanagerforclashroyale.GestioneFiltro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@drawable/ic_home_corone_nospace" />

            <TextView
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Corone baule"
                android:textSize="9pt"
                android:layout_gravity="center"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:shadowColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/min_corone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_toStartOf="@id/max_corone"
                    android:layout_toLeftOf="@id/max_corone"
                    android:hint="MIN"
                    android:inputType="number" />

                <EditText
                    android:shadowColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/max_corone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_alignParentRight="true"
                    android:hint="MAX"
                    android:inputType="number" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@drawable/ic_home_donazioni_nospace" />

            <TextView
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donazioni"
                android:textSize="9pt"
                android:layout_gravity="center"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:shadowColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/min_donazioni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_toStartOf="@id/max_donazioni"
                    android:layout_toLeftOf="@id/max_donazioni"
                    android:hint="MIN"
                    android:inputType="number" />

                <EditText
                    android:shadowColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/max_donazioni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_alignParentRight="true"
                    android:hint="MAX"
                    android:inputType="number" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@drawable/ic_home_trofei_nospace" />

            <TextView
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Trofei"
                android:textSize="9pt" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:shadowColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/min_trofei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_toStartOf="@id/max_trofei"
                    android:layout_toLeftOf="@id/max_trofei"
                    android:hint="MIN"
                    android:inputType="number" />

                <EditText
                    android:shadowColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/max_trofei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_alignParentRight="true"
                    android:hint="MAX"
                    android:inputType="number" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

                <Button
                    android:layout_gravity="center"
                    android:padding="1dp"
                    android:id="@+id/filtra"
                    android:background="@drawable/button_filtra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filtra"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:padding="1dp"
                    android:id="@+id/pulisci"
                    android:background="#00ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Azzera"/>

            <Button
                android:padding="1dp"
                android:id="@+id/annulla"
                android:background="#00ffffff"
                android:textColor="#cccccc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Annulla"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
