<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@color/colorPrimaryDark"
    tools:context="ium.project.clanmanagerforclashroyale.ConfermaAzione">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/textColor"
            android:id="@+id/msg"
            android:textSize="9pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vuoi davvero espellere utente?"/>

    </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <Button
            android:padding="20dp"
            android:id="@+id/positivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue_x"
            android:text="Conferma"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:padding="20dp"
            android:id="@+id/negativo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_gray_x"
            android:text="Annulla"/>

    </LinearLayout>

    </LinearLayout>

</FrameLayout>
