<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:padding="10dp"
    android:background="@drawable/box_trasparente_lista"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_weight="1"/>

            <Space
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/corone"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@drawable/ic_home_corone_nospace" />

            <ImageView
                android:id="@+id/carte"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@drawable/ic_home_donazioni_nospace" />

            <ImageView
                android:id="@+id/coppe"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@drawable/ic_home_trofei_nospace" />

        </TableRow>

        <TableRow
            android:id="@+id/riga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000000"
                android:id="@+id/numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textSize="9pt"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="120dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000000"
                    android:id="@+id/nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="✌Peaceman✌"
                    android:textSize="9pt"/>

                <TextView
                    android:textColor="#000000"
                    android:id="@+id/grado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capo"
                    android:textSize="6pt"/>

            </LinearLayout>

            <TextView
                android:textColor="#000000"
                android:id="@+id/n_corone"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="9pt"
                android:textAlignment="center"/>

            <TextView
                android:textColor="#000000"
                android:id="@+id/n_donazioni"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="150"
                android:textSize="9pt"
                android:textAlignment="center"/>

            <TextView
                android:textColor="#000000"
                android:id="@+id/n_trofei"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="4000"
                android:textSize="9pt"
                android:textAlignment="center"/>

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:textColor="#0d8900"
            android:background="#00ffffff"
            android:id="@+id/positivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Promuovi"/>

        <Button
            android:textColor="#ff0000"
            android:background="#00ffffff"
            android:id="@+id/negativo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Espelli"/>

    </LinearLayout>

</LinearLayout>