<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="1dp"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <Space
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/ic_home_corone_nospace" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/ic_home_donazioni_nospace" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/ic_home_trofei_nospace" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:padding="5dp"
        android:background="#66efefef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✌Peaceman✌"
                android:textSize="9pt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capo"
                android:textSize="6pt"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="200"
            android:textSize="9pt"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="150"
            android:textSize="9pt"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="4000"
            android:textSize="9pt"
            android:textAlignment="center"/>

    </TableRow>

    <LinearLayout
        android:padding="5dp"
        android:background="#66efefef"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Promuovi"
            android:drawableLeft="@drawable/ic_promuovi_bottone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Espelli"
            android:drawableLeft="@drawable/ic_espelli_bottone"/>

    </LinearLayout>

</TableLayout>