<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_baule"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_0" />
        <ImageView
            android:id="@+id/img_corone"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/ic_home_corone_nospace" />

        <ImageView
            android:id="@+id/img_donazioni"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_home_donazioni_nospace" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:background="#efefef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_baule_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="9pt"
            android:textColor="#737373"
            android:layout_gravity="bottom"
            android:textAlignment="center"
            android:text="0"/>
        <TextView
            android:id="@+id/text_corone_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="9pt"
            android:textColor="#737373"
            android:layout_gravity="bottom"
            android:textAlignment="center"
            android:text="0"/>

        <TextView
            android:id="@+id/text_donazioni_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:textAlignment="center"
            android:textSize="9pt"
            android:textColor="#737373"
            android:text="0"/>

    </TableRow>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visualizza il riepilogo di "
            android:textStyle="bold"
            android:textColor="#333333"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/settimana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#333333"
            android:text="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" settimane fa"
            android:textColor="#333333"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </LinearLayout>

</TableLayout>

</LinearLayout>
